<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .banner-down {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      background-color: rgb(48, 102, 202);
    }

    .banner-down .item {

      width: 0;
      height: 0;
      line-height: 0;
      font-size: 0;
      /* border-bottom: 50px solid transparent;
      border-left-color: rgb(253, 7, 7); */

      border-top: 50px solid red;
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
    }
  </style>
</head>

<body>
  <div class="banner-down">
    <div class="item"></div>
  </div>
</body>

</html>